<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>Мастер шаблон AllTime</title>

    
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">table {border-collapse: collapse;}</style>
    <![endif]-->
    <style type="text/css">
      @media screen and (max-width: 420px) {
        .xs-hide {
          display: none !important;
          width: 0 !important;
          margin: 0 !important;
          font-size: 0 !important;
        }

        .xs-width,
        .main__container-xs,
        .main__container-md,
        .product__desc-column--text {
          width: 100% !important;
        }

        .list-column__title,
        .product__desc-text {
          height: auto;
        }

        .wrapper__container {
          width: 100% !important;
          max-width: 100% !important;
          min-width: 420px !important;
        }

        .nav__link {
          margin: 0 10px !important;
        }

        .meta__content {
          padding: 20px !important;
        }

        .product__table-indent {
          margin: 0 !important;
        }

        .product__item-inner {
          width: 400px !important;
        }

        .nav,
        .social__inner {
          width: auto !important;
        }

        .product__desc-inner--indent {
          padding: 0 !important;
        }

        .product__list-inner {
          padding: 0 0 35px !important;
        }

        .product__desc-image--indent {
          width: 400px !important;
          text-align: center !important;
        }

        .product-article__image img {
          width: 400px !important;
        }

        .footer__list {
          vertical-align: top !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f2f2f2; margin: 0; min-width: 100%; padding: 0;">
    <center class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; text-size-adjust: 100%; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
      <tr><td width="100%" align="center">
      <table border="0" cellpadding="0" cellspacing="0" align="center" valign="top" width="100%">
      <tr><td align="center" valign="top" width="600">
      <![endif]-->
      <table class="wrapper__container" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; margin: 0 auto; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
        <tr>
          <td class="wrapper__preheader" style="color: transparent; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; height: 0; line-height: 0; mso-line-height-rule: exactly; padding: 0; width: 0;">
            Текст для прехедера
          </td>
        </tr>
        <tr>
          <td class="wrapper__web-version" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 20px 0 15px;">
            <a href="#" target="_blank" style="color: #bdbbbb; font-size: 12px; line-height: 18px; text-decoration: underline;">Открыть в браузере</a>
          </td>
        </tr>
        <tr>
          <td class="wrapper__content" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
            <table class="main" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 5px; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                  <table class="header" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td class="header__logo" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 30px 0 45px;">
                        <a href="#" target="_blank" style="text-decoration: none;">
                          <img src="img/logo_all_time.png" width="141" height="40" alt="Логотип AllTime" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="header__nav" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 25px;">
                        <table class="nav" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 542px;">
                          <tr>
                            <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                              <p class="nav__link" style="margin: 0 34px;">
                                <a href="#" target="_blank" style="color: #1f1f20; font-size: 10px; font-weight: 700; letter-spacing: 2px; line-height: 16px; text-decoration: none; text-transform: uppercase; white-space: nowrap;">
                                  Часы
                                </a>
                              </p>
                            </td>
                            <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                              <p class="nav__link" style="margin: 0 34px;">
                                <a href="#" target="_blank" style="color: #1f1f20; font-size: 10px; font-weight: 700; letter-spacing: 2px; line-height: 16px; text-decoration: none; text-transform: uppercase; white-space: nowrap;">
                                  Украшения
                                </a>
                              </p>
                            </td>
                            <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                              <p class="nav__link" style="margin: 0 34px;">
                                <a href="#" target="_blank" style="color: #1f1f20; font-size: 10px; font-weight: 700; letter-spacing: 2px; line-height: 16px; text-decoration: none; text-transform: uppercase; white-space: nowrap;">
                                  Аксессуары
                                </a>
                              </p>
                            </td>
                            <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                              <p class="nav__link" style="margin: 0 34px;">
                                <a href="#" target="_blank" style="color: #1f1f20; font-size: 10px; font-weight: 700; letter-spacing: 2px; line-height: 16px; text-decoration: none; text-transform: uppercase; white-space: nowrap;">
                                  Сертификаты
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="header__jumbotron" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 45px;">
                        <img src="img/head_image.jpg" width="600" height="345" alt="Часы поверх музыкального инструмента" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg entry" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-xs" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 440px;">
                          <tr>
                            <td class="entry__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; mso-line-height-rule: exactly; padding: 0 0 50px;">
                              <h2 class="title" align="center" style="color: #000000; font-size: 22px; font-weight: 700; letter-spacing: 2px; line-height: 31px; margin: 0 0 15px; text-transform: uppercase;">Заголовок 1-го уровня</h2>

                              <p class="entry__text" style="margin: 0 0 10px;">
                                На протяжении 20 лет наша компания занимает лидирующие позиции по продаже оригинальных наручных часов в России. В нашем ассортименте более 20 000 моделей популярных брендов – от премиальных швейцарских до демократичных японских, немецких и российских производителей.
                              </p>
                              <p class="entry__text" style="margin: 0 0 10px;">
                                Также у нас представлен огромный выбор ювелирных изделий: золотые и серебряные украшения от более 100 известных марок – кольца, серьги, браслеты и многое другое.
                              </p>

                              <ul class="list" style="margin: 0 0 0 15px; padding: 0;">
                                <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                  <p style="color: #1f1f20; margin: 15px 0 10px 10px;">
                                    В 19:30 ждём вас на бокал шампанского, начало мероприятия в 20:00.
                                  </p>
                                </li>
                                <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                  <p style="color: #1f1f20; margin: 0 0 10px 10px;">
                                    Место проведения: Салон Art de Vivre de Luxe в ТД «ГУМ»,
                                    Красная площадь д. 3, 1-я линия, 3-й этаж
                                  </p>
                                </li>
                                <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                  <p style="color: #1f1f20; margin: 0 0 25px 10px;">
                                    Точные сроки сообщит менеджер интернет-магазина при подтверждении заказа.
                                  </p>
                                </li>
                              </ul>

                              <table class="button" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="button__text" width="180" height="42" align="center" style="color: #ffffff; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellpadding="0" cellspacing="0"><tr><td height="42" align="center" style="padding: 0 10px;">
                                    <![endif]-->
                                    <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 42px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                      Перейти на сайт
                                    </a>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td class="article__container" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 50px;">
                        <table class="main__container-xs" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 440px;">
                          <tr>
                            <td class="article__content article__content--indent" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 35px;">
                              <h3 class="subtitle article__title" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 18px;">
                                Как правильно почистить жемчуг в домашних условиях
                              </h3>

                              <p class="article__text" style="margin: 0 0 10px;">
                                Деликатные украшения из перламутровых красавиц следует подвергать только проверенным методам ухода. Запомните или запишите для себя те материалы, которые ни в коем случае нельзя применять:
                              </p>

                              <ul class="list" style="margin: 0 0 0 15px; padding: 0;">
                                <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                  <p style="color: #1f1f20; margin: 15px 0 10px 10px;">
                                    <b>Жесткий чистящий инструмент</b>. К этой группе относятся щетки, мочалки, разнообразные колющие и режущие предметы, которые не просто чистят поверхность украшений, но травмируют и царапают их поверхностный слой.
                                  </p>
                                </li>
                                <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                  <p style="color: #1f1f20; margin: 0 0 10px 10px;">
                                    <b>Растворители</b> (уксусная кислота, аммиачный раствор, сода, духи и одеколон, перекись водорода).
                                  </p>
                                </li>
                                <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                  <p style="color: #1f1f20; margin: 0 0 10px 10px;">
                                    <b>Не стоит</b> купать изделие <b>в горячей или грязной воде</b>. Всегда используйте только теплую питьевую водичку, которая приятна по температуре для рук.
                                  </p>
                                </li>
                                <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                  <p style="color: #1f1f20; margin: 0 0 25px 10px;">
                                    <b>Ультрафиолет</b> и <b>ультразвук</b>.
                                  </p>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </table>

                        <table class="article__product product" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 25px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
                              <tr><td align="center" valign="top" width="360">
                              <![endif]-->
                              <table class="product__item xs-hide" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 360px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <img src="img/product_demo_1.jpg" width="340" height="300" alt="Женщина с золотыми серьгами и подвеской" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" valign="top" width="180">
                              <![endif]-->
                              <table class="xs-width product__item" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 180px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;">
                                      <tr>
                                        <td class="product__desc-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <table class="product__desc-column" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
                                            <tr>
                                              <td class="product__desc-image product__desc-image--indent" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_1.jpg" width="116" height="138" alt="Подвеска и серьги" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="product__desc-column product__desc-column--text" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
                                            <tr>
                                              <td align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <p class="product__desc-text" style="color: #000000; font-size: 12px; line-height: 17px; margin: 0 0 20px;">
                                                  <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                    Золотые серьги с&nbsp;подвесками De Fleur 22437A6 с барочным жемчугом
                                                  </a>
                                                </p>
                                                <p class="product__desc-price" style="color: #000000; font-size: 16px; line-height: 22px; margin: 0; white-space: nowrap;">
                                                  27 300 Р
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                        <table class="main__container-xs article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 440px;">
                          <tr>
                            <td class="article__content article__content--group" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 25px;">
                              <p class="article__text" style="margin: 0 0 10px;">
                                А теперь давай узнаем, как следует чистить жемчуг в домашних условиях.
                                На выбор рекомендуется четыре метода.
                              </p>
                              <p class="article__text article__text--subtitle" style="margin: 35px 0 15px; text-transform: uppercase;">
                                Способ 1: с ювелирной пастой
                              </p>
                              <p class="article__text" style="margin: 0;">
                                В мастерской или салоне требуется приобрести тюбик ювелирной пасты.
                                Нанесите немного этот средства на мягкую ткань (для этих целей отлично подходит
                                специальная тряпочка для протирания очков) и протрите жемчужинки.
                                Далее сухим кусочком ткани аккуратно отполируйте вашу красоту.
                              </p>
                            </td>
                          </tr>
                        </table>

                        <table class="main__container-md meta" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #f5f7f8; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="meta__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 700; line-height: 22px; mso-line-height-rule: exactly; padding: 20px 40px;">
                              Протирка ювелирной пастой допускается не более чем раз в&nbsp;полгода, иначе вы просто сотрете верхний слой жемчужин, и они испортятся.
                            </td>
                          </tr>
                        </table>

                        <table class="main__container-xs article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 440px;">
                          <tr>
                            <td class="article__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                              <p class="article__text article__text--subtitle" style="margin: 35px 0 15px; text-transform: uppercase;">
                                Способ 2:  с мыльным раствором
                              </p>

                              <table class="list-column" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                  <td class="list-column__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellpadding="0" cellspacing="0" valign="top">
                                    <tr><td valign="top" width="215">
                                    <![endif]-->
                                    <table class="xs-width list-column__item" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 215px;">
                                      <tr>
                                        <td class="list-column__title" height="50" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 700; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                                          Приготовьте следующие ингредиенты:
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <ul class="list" style="margin: 0 0 0 15px; padding: 0;">
                                            <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                              <p style="color: #1f1f20; margin: 15px 0 10px 10px;">
                                                емкость для воды;
                                              </p>
                                            </li>
                                            <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                              <p style="color: #1f1f20; margin: 0 0 10px 10px;">
                                                чистую ложку;
                                              </p>
                                            </li>
                                            <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                              <p style="color: #1f1f20; margin: 0 0 10px 10px;">
                                                терку;
                                              </p>
                                            </li>
                                            <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                              <p style="color: #1f1f20; margin: 0 0 10px 10px;">
                                                пол-литра теплой воды;
                                              </p>
                                            </li>
                                            <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                              <p style="color: #1f1f20; margin: 0 0 25px 10px;">
                                                натуральную ткань, желательно из хлопка, для протирки и полировки украшений.
                                              </p>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td valign="top" width="215">
                                    <![endif]-->
                                    <table class="xs-width list-column__item" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 215px;">
                                      <tr>
                                        <td class="list-column__title" height="50" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 700; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                                          Что делаем:
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <ul class="list" style="margin: 0 0 0 15px; padding: 0;">
                                            <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                              <p style="color: #1f1f20; margin: 15px 0 10px 10px;">
                                                Готовим раствор. Натрите на терке столовую ложку детского мыла и добавьте его в воду. Хорошенько все размешайте ложкой.
                                              </p>
                                            </li>
                                            <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                              <p style="color: #1f1f20; margin: 0 0 10px 10px;">
                                                Опустите в раствор украшение не более чем на 5…10 минут и деликатно протрите все бусинки мягкой тканью, смоченной в этом же растворе.
                                              </p>
                                            </li>
                                            <li class="list__item" style="color: #1780bc; line-height: 20px; margin: 0;">
                                              <p style="color: #1f1f20; margin: 0 0 25px 10px;">
                                                Выньте изделие, вымокните сухой тканью и отполируйте.
                                              </p>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table class="main__container-md meta" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #f5f7f8; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="meta__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 700; line-height: 22px; mso-line-height-rule: exactly; padding: 20px 40px;">
                              Серебряные и золотые изделия после такой процедуры очищаются полностью.
                              А вот те украшения, которые долго не подвергались заботе, возможно, потребуется очистить два или три раза.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg product" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="article__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                              <h3 class="subtitle" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 35px;">Заголовок 2-го уровня</h3>
                            </td>
                          </tr>
                        </table>

                        <table class="product__list" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 55px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" valign="top" align="center">
                              <tr><td align="center" valign="top" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__desc-image" height="290" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/product_2.jpg" width="145" height="280" alt="Наручные часы золотого цвета" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-text product__desc-text--md" height="30" align="center" valign="top" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                          <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                            Daniel Wellington DW00100212
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__desc-price" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0; white-space: nowrap;">
                                                14 390 Р
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" valign="top" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__desc-image" height="290" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/product_3.jpg" width="173" height="295" alt="Наручные часы серебристого цвета" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-text product__desc-text--md" height="30" align="center" valign="top" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                          <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                            DKNY NY2342
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__desc-price" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0; white-space: nowrap;">
                                                6 460 Р
                                              </td>
                                              <td class="product__desc-price" style="color: #333333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 0 20px; white-space: nowrap;">
                                                <s>9 990 Р</s>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="discount" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td class="discount__content" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 55px;">
                        <a href="#" target="_blank" style="text-decoration: none;">
                          <img src="img/bg_discount.jpg" width="600" height="242" alt="Скидка до 50%" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg product" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="article__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                              <h3 class="subtitle" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 35px;">Заголовок 2-го уровня</h3>
                            </td>
                          </tr>
                        </table>

                        <table class="product__list" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 55px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" valign="top" align="center">
                              <tr><td align="center" valign="top" width="270">
                              <![endif]-->
                              <table class="xs-hide product__item product__item--md" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <img src="img/product_demo_2.jpg" width="250" height="375" alt="Мужчина демонстрирует часы" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" valign="top" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__grid" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__grid-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 15px 10px 0; width: 125px;">
                                          <table class="product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="product__desc-image" height="110" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_4.jpg" width="67" height="101" alt="Наручные часы чёрного цвета" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__desc-text" align="center" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                  Armani Exchange AX2104
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="product__grid-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px 10px; width: 125px;">
                                          <table class="product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="product__desc-image" height="110" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_5.jpg" width="68" height="101" alt="Наручные часы чёрного цвета" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__desc-text" align="center" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                  Orient KU00006W
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__grid-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 15px 10px 0; width: 125px;">
                                          <table class="product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="product__desc-image" height="110" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_6.jpg" width="67" height="101" alt="Наручные часы чёрного цвета" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__desc-text" align="center" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                  Diesel DZ1925
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="product__grid-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px 10px; width: 125px;">
                                          <table class="product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="product__desc-image" height="110" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_7.jpg" width="68" height="101" alt="Наручные часы чёрного цвета" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__desc-text" align="center" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                  Orient ER27004W
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg product" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="product__list" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 55px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" valign="top" align="center">
                              <tr><td align="center" valign="top" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 270px;">
                                <tr>
                                  <td class="product__item-title" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <h3 style="color: #1f1f20; font-size: 22px; font-weight: 700; line-height: 31px; margin: 0 0 15px; text-transform: uppercase;">Pandora</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__grid" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__grid-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 15px 10px 0; width: 125px;">
                                          <table class="product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="product__desc-image" height="110" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_8.jpg" width="102" height="84" alt="Подвеска" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__desc-text" align="center" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                  Серебряный шарм
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="product__grid-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px 10px; width: 125px;">
                                          <table class="product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="product__desc-image" height="110" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_9.jpg" width="92" height="98" alt="Подвеска сердце" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__desc-text" align="center" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                  Серебряная подвеска-шарм
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <table class="product__grid product__grid--full" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__grid-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0; width: auto;">
                                          <table class="product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="product__desc-image" height="110" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_10.jpg" width="204" height="75" alt="Браслет" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__desc-text" align="center" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                  Серебряный браслет для шармов
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" valign="top" width="270">
                              <![endif]-->
                              <table class="xs-hide product__item product__item--md" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <img src="img/product_demo_3.jpg" width="250" height="375" alt="Женщина демонстрирует украшения Pandora" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg product" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="product__list" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 55px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" valign="top" align="center">
                              <tr><td align="center" valign="top" width="360">
                              <![endif]-->
                              <table class="xs-hide product__item" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 360px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <img src="img/product_demo_4.jpg" width="340" height="545" alt="Женская и мужская руки с обручальными кольцами на пальцах" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" valign="top" width="180">
                              <![endif]-->
                              <table class="xs-width product__item" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 180px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;">
                                      <tr>
                                        <td class="product__desc-inner product__desc-inner--indent" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 30px;">
                                          <table class="product__desc-column" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
                                            <tr>
                                              <td class="product__desc-image product__desc-image--indent" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 30px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_11.jpg" width="150" height="103" alt="Кольцо" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="product__desc-column product__desc-column--text" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
                                            <tr>
                                              <td align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <p class="product__desc-text" style="color: #000000; font-size: 12px; line-height: 17px; margin: 0 0 20px;">
                                                  <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                    Золотое обручальное кольцо SOKOLOV с бриллиантами
                                                  </a>
                                                </p>
                                                <p class="product__desc-price" style="color: #000000; font-size: 16px; line-height: 22px; margin: 0; white-space: nowrap;">
                                                  от 23 670 Р
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-inner  product__desc-inner--indent" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 30px;">
                                          <table class="product__desc-column" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
                                            <tr>
                                              <td class="product__desc-image product__desc-image--indent" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 30px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                  <img src="img/product_12.jpg" width="150" height="103" alt="Кольцо" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="product__desc-column product__desc-column--text" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
                                            <tr>
                                              <td align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <p class="product__desc-text" style="color: #000000; font-size: 12px; line-height: 17px; margin: 0 0 20px;">
                                                  <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                    Золотое обручальное  кольцо SOKOLOV с бриллиантами
                                                  </a>
                                                </p>
                                                <p class="product__desc-price" style="color: #000000; font-size: 16px; line-height: 22px; margin: 0; white-space: nowrap;">
                                                  от 32 890 Р
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg product" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="article__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                              <h3 class="subtitle article__subtitle" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 25px;">Заголовок 2-го уровня</h3>

                              <table class="product__table" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                  <td class="product__table-title" width="85" align="center" style="border-bottom: 1px solid #ebebeb; color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px; text-transform: uppercase;">
                                    Товар
                                  </td>
                                  <td class="product__table-title" width="200" align="left" style="border-bottom: 1px solid #ebebeb; color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px; text-transform: uppercase;">
                                    <p class="product__table-indent" style="margin: 0 0 0 40px;">
                                      Название
                                    </p>
                                  </td>
                                  <td class="product__table-title" width="95" align="left" style="border-bottom: 1px solid #ebebeb; color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px; text-transform: uppercase;">
                                    Кол-во
                                  </td>
                                  <td class="product__table-title" align="left" style="border-bottom: 1px solid #ebebeb; color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px; text-transform: uppercase;">
                                    Цена
                                  </td>
                                </tr>
                                <tr>
                                  <td class="product__table-image" width="85" align="center" style="border-bottom: 1px solid #ebebeb; color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 15px 8px;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <img src="img/product_13.jpg" width="60" height="90" alt="Наручные часы с чёрным ремешком" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                    </a>
                                  </td>
                                  <td class="product__table-text" width="200" align="left" style="border-bottom: 1px solid #ebebeb; color: #333333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px;">
                                    <p class="product__table-indent" style="margin: 0 0 0 40px;">
                                      <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                        Orient KU00006W
                                      </a>
                                    </p>
                                  </td>
                                  <td class="product__table-text" width="95" align="left" style="border-bottom: 1px solid #ebebeb; color: #333333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px;">
                                    1 шт.
                                  </td>
                                  <td class="product__table-text product__table-text--price" align="left" style="border-bottom: 1px solid #ebebeb; color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px; white-space: nowrap;">
                                    6 460 Р<br/>
                                    <s style="font-size: 14px;">9 990 Р</s>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="product__table-image" width="85" align="center" style="border-bottom: 1px solid #ebebeb; color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 15px 8px;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <img src="img/product_14.jpg" width="44" height="90" alt="Наручные часы с белым ремешком" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                    </a>
                                  </td>
                                  <td class="product__table-text" width="200" align="left" style="border-bottom: 1px solid #ebebeb; color: #333333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px;">
                                    <p class="product__table-indent" style="margin: 0 0 0 40px;">
                                      <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                        Armani Exchange AX2104
                                      </a>
                                    </p>
                                  </td>
                                  <td class="product__table-text" width="95" align="left" style="border-bottom: 1px solid #ebebeb; color: #333333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px;">
                                    1 шт.
                                  </td>
                                  <td class="product__table-text product__table-text--price" align="left" style="border-bottom: 1px solid #ebebeb; color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 15px 8px; white-space: nowrap;">
                                    20 460 Р
                                  </td>
                                </tr>
                              </table>

                              <table class="product__table-total" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly; padding: 20px 10px 15px 25px;">
                                    Доставка:
                                  </td>
                                  <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly; padding: 20px 10px 15px 25px;">
                                    Бесплатная
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly; padding: 0 10px 15px 25px;">
                                    Сумма заказа:
                                  </td>
                                  <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly; padding: 0 10px 15px 25px;">
                                    <span style="white-space: nowrap;">26 920 Р</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly; padding: 0 10px 30px 25px;">
                                    Итого:
                                  </td>
                                  <td class="product__table-total-price" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; mso-line-height-rule: exactly; padding: 0 10px 30px 25px;">
                                    <span style="white-space: nowrap;">26 920 Р</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="article__content article__content--indent-md" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 55px;">
                              <table class="button" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="button__text" width="200" height="42" align="center" style="color: #ffffff; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellpadding="0" cellspacing="0"><tr><td height="42" align="center" style="padding: 0 10px;">
                                    <![endif]-->
                                    <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 42px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                      Продолжить покупки
                                    </a>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg product" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="article__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                              <h3 class="subtitle" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 35px;">Заголовок 2-го уровня</h3>
                            </td>
                          </tr>
                        </table>

                        <table class="product__list" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 55px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr><td align="center" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md product__item--middle" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <img src="img/product_15.jpg" width="153" height="296" alt="Золотые часы" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md product__item--middle" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__desc-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <p class="product__desc-name" style="color: #333333; font-size: 15px; font-weight: 700; line-height: 21px; margin: 0 0 10px;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                              Часы  Daniel Wellington DW00100212
                                            </a>
                                          </p>
                                          <p class="product__desc-type" style="color: #959595; font-size: 14px; line-height: 22px; margin: 0 0 15px;">
                                            Женские часы
                                          </p>
                                          <p class="product__desc-article" style="color: #1f1f20; font-size: 12px; line-height: 19px; margin: 0 0 15px;">
                                            Элегантный стиль часов лишен излишества и сиюминутности, этот аксессуар прекрасно подойдет для девушек с тонким вкусом. Iconic Link. Циферблат с метками в виде штрихов. Японский кварцевый механизм. Рифленая заводная головка. Круглый корпус. Браслет с тройной раскладывающейся застежкой.
                                          </p>

                                          <table class="product__desc-wrapper" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__desc-price" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 20px; white-space: nowrap;">
                                                18 650 Р
                                              </td>
                                              <td class="product__desc-price" style="color: #333333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 20px 20px; white-space: nowrap;">
                                                <s>9 990 Р</s>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="button-accent" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="button-accent__text" width="180" height="40" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0"><tr><td height="40" align="center" style="padding: 0 10px;">
                                                <![endif]-->
                                                <a href="#" target="_blank" style="color: #1f1f20; display: block; line-height: 40px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                                  Купить
                                                </a>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                        <table class="product__list" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" dir="rtl" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 55px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr><td align="center" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md product__item--middle" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <img src="img/product_16.jpg" width="139" height="288" alt="Cеребрянные часы" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md product__item--middle" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__desc-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <p class="product__desc-name" style="color: #333333; font-size: 15px; font-weight: 700; line-height: 21px; margin: 0 0 10px;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                              Daniel Wellington DW00100212
                                            </a>
                                          </p>
                                          <p class="product__desc-type" style="color: #959595; font-size: 14px; line-height: 22px; margin: 0 0 15px;">
                                            Женские часы
                                          </p>
                                          <p class="product__desc-article product__desc-article--indent" style="color: #1f1f20; font-size: 12px; line-height: 19px; margin: 0 0 20px;">
                                            Элегантный стиль часов лишен излишества и сиюминутности, этот аксессуар прекрасно подойдет для девушек с тонким вкусом. Iconic Link. Циферблат с метками в виде штрихов. Японский кварцевый механизм. Рифленая заводная головка. Круглый корпус. Браслет с тройной раскладывающейся застежкой.
                                          </p>

                                          <table class="button-accent" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="button-accent__text" width="180" height="40" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0"><tr><td height="40" align="center" style="padding: 0 10px;">
                                                <![endif]-->
                                                <a href="#" target="_blank" style="color: #1f1f20; display: block; line-height: 40px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                                  Купить
                                                </a>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                        <table class="product__list" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 55px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr><td align="center" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md product__item--middle" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <img src="img/product_17.jpg" width="180" height="285" alt="Cеребрянные часы с черным ремяшком" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md product__item--middle" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__desc-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <p class="product__desc-name" style="color: #333333; font-size: 15px; font-weight: 700; line-height: 21px; margin: 0 0 10px;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                              Daniel Wellington DW00100212
                                            </a>
                                          </p>
                                          <p class="product__desc-type" style="color: #959595; font-size: 14px; line-height: 22px; margin: 0 0 15px;">
                                            Мужские часы
                                          </p>

                                          <table class="product-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td style="color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 15px 10px 0; vertical-align: top;">
                                                Страна:
                                              </td>
                                              <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 10px; vertical-align: top;">
                                                Австрия
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 15px 10px 0; vertical-align: top;">
                                                Корпус:
                                              </td>
                                              <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 10px; vertical-align: top;">
                                                сталь
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 15px 10px 0; vertical-align: top;">
                                                Циферблат:
                                              </td>
                                              <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 10px; vertical-align: top;">
                                                черный
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 15px 10px 0; vertical-align: top;">
                                                Браслет:
                                              </td>
                                              <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 10px; vertical-align: top;">
                                                кожаный ремешок
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 15px 10px 0; vertical-align: top;">
                                                Водозащита:
                                              </td>
                                              <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 10px; vertical-align: top;">
                                                200WR
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="color: #959595; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 15px 20px 0; vertical-align: top;">
                                                Стекло:
                                              </td>
                                              <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 20px; vertical-align: top;">
                                                минеральное повышенной прочности
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="product__desc-wrapper" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__desc-price" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 20px; white-space: nowrap;">
                                                6 460 Р
                                              </td>
                                              <td class="product__desc-price" style="color: #333333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 20px 20px; white-space: nowrap;">
                                                <s>9 990 Р</s>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="button" border="0" cellpadding="0" cellspacing="0" style="background-color: #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="button__text" width="180" height="42" align="center" style="color: #ffffff; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0"><tr><td height="42" align="center" style="padding: 0 10px;">
                                                <![endif]-->
                                                <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 42px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                                  Купить
                                                </a>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg product" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="article__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                              <h3 class="subtitle" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 35px;">Заголовок 2-го уровня</h3>
                            </td>
                          </tr>
                        </table>

                        <table class="product__list" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 55px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" valign="top" align="center">
                              <tr><td align="center" valign="top" width="180">
                              <![endif]-->
                              <table class="xs-width product__item product__item--xs" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 180px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;">
                                      <tr>
                                        <td class="product__desc-image" height="140" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/product_18.jpg" width="75" height="137" alt="Серьги" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-text product__desc-text--md" height="65" align="left" valign="top" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                          <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                            Золотые серьги продевки "Колибри" SOKOLOV
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__desc-price" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0; white-space: nowrap;">
                                                11 860 Р
                                              </td>
                                              <td class="product__desc-price" style="color: #333333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 0 20px; white-space: nowrap;">
                                                <s>21 490 Р</s>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-inner product__desc-inner--button" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 20px 0 0;">
                                          <table class="button product__button" border="0" cellpadding="0" cellspacing="0" style="background-color: #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="button__text" height="42" align="center" style="color: #ffffff; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0"><tr><td height="42" align="center" style="padding: 0 10px;">
                                                <![endif]-->
                                                <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 42px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                                  Купить
                                                </a>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" valign="top" width="180">
                              <![endif]-->
                              <table class="xs-width product__item product__item--xs" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 180px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;">
                                      <tr>
                                        <td class="product__desc-image" height="140" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/product_19.jpg" width="110" height="88" alt="Серьги" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-text product__desc-text--md" height="65" align="left" valign="top" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                          <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                            Серьги из белого золота SOKOLOV
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__desc-price" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0; white-space: nowrap;">
                                                31 550 Р
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-inner product__desc-inner--button" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 20px 0 0;">
                                          <table class="button product__button" border="0" cellpadding="0" cellspacing="0" style="background-color: #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="button__text" height="42" align="center" style="color: #ffffff; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0"><tr><td height="42" align="center" style="padding: 0 10px;">
                                                <![endif]-->
                                                <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 42px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                                  Купить
                                                </a>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" valign="top" width="180">
                              <![endif]-->
                              <table class="xs-width product__item product__item--xs" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 180px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px;">
                                      <tr>
                                        <td class="product__desc-image" height="140" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 10px 0 15px;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/product_20.jpg" width="98" height="120" alt="Серьги" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-text product__desc-text--md" height="65" align="left" valign="top" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; padding: 0 0 10px;">
                                          <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                            Серьги с подвесками из&nbsp;белого золота
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__desc-price" style="color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0; white-space: nowrap;">
                                                141 990 Р
                                              </td>
                                              <td class="product__desc-price" style="color: #333333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0 0 0 20px; white-space: nowrap;">
                                                <s>169 990 Р</s>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="product__desc-inner product__desc-inner--button" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 20px 0 0;">
                                          <table class="button product__button" border="0" cellpadding="0" cellspacing="0" style="background-color: #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="button__text" height="42" align="center" style="color: #ffffff; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0"><tr><td height="42" align="center" style="padding: 0 10px;">
                                                <![endif]-->
                                                <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 42px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                                  Купить
                                                </a>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg product-article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md article" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="article__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                              <h3 class="subtitle" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 35px;">Заголовок 2-го уровня</h3>
                            </td>
                          </tr>
                        </table>

                        <table class="product" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tr>
                            <td class="product__list-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 10px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellpadding="0" cellspacing="0" valign="top" align="center">
                              <tr><td align="center" valign="top" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__desc-inner product-article__inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 30px;">
                                          <p class="product-article__data" style="color: #8f8f8f; font-size: 10px; font-weight: 700; letter-spacing: 2px; line-height: 12px; margin: 0 0 10px; text-transform: uppercase;">
                                            11 Июня 2020
                                          </p>
                                          <h3 class="product-article__title" style="color: #333333; font-size: 15px; font-weight: 700; line-height: 21px; margin: 0 0 20px;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                              Вдохновленные 70-ми: новые часы Seiko Presage SPB161
                                            </a>
                                          </h3>
                                          <p class="product-article__image" style="line-height: 100%; margin: 0 0 20px;">
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                              <img src="img/img_article_1.jpg" width="250" height="250" alt="Наручные часы" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                            </a>
                                          </p>

                                          <table class="button-accent product-article__button" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="button-accent__text" height="40" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0"><tr><td height="40" align="center" style="padding: 0 10px;">
                                                <![endif]-->
                                                <a href="#" target="_blank" style="color: #1f1f20; display: block; line-height: 40px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                                  Читать
                                                </a>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td align="center" valign="top" width="270">
                              <![endif]-->
                              <table class="xs-width product__item product__item--md" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 270px;">
                                <tr>
                                  <td class="product__item-inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                                    <table class="xs-width product__desc" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                      <tr>
                                        <td class="product__desc-inner product-article__inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 30px;">
                                          <p class="product-article__data" style="color: #8f8f8f; font-size: 10px; font-weight: 700; letter-spacing: 2px; line-height: 12px; margin: 0 0 10px; text-transform: uppercase;">
                                            11 Июня 2020
                                          </p>
                                          <h3 class="product-article__title" style="color: #333333; font-size: 15px; font-weight: 700; line-height: 21px; margin: 0 0 20px;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                              Что такое безель на часах и зачем он нужен
                                            </a>
                                          </h3>
                                          <p class="product-article__image" style="line-height: 100%; margin: 0 0 20px;">
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                              <img src="img/img_article_2.jpg" width="250" height="250" alt="Наручные часы" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                            </a>
                                          </p>

                                          <table class="button-accent product-article__button" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                              <td class="button-accent__text" height="40" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0"><tr><td height="40" align="center" style="padding: 0 10px;">
                                                <![endif]-->
                                                <a href="#" target="_blank" style="color: #1f1f20; display: block; line-height: 40px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                                  Читать
                                                </a>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td></tr></table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td></tr></table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg promocode" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 55px;">
                        <table class="main__container-md" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="promocode__container" align="center" style="background-color: #f3f3f2; color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 50px 20px 35px;">
                              <table class="promocode__content" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 250px;">
                                <tr>
                                  <td class="promocode__inner" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 20px;">
                                    <h3 class="subtitle promocode__title" style="color: #8f8f8f; font-size: 10px; font-weight: 700; line-height: 12px; margin: 0 0 10px; text-transform: uppercase;">Ваш секретный промокод</h3>

                                    <table class="promocode__field" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff; border: 1px dotted #c4a27a; border-radius: 3px; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                      <tr>
                                        <td class="promocode__field-text" height="48" align="center" style="color: #1780bc; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: 3px; line-height: 48px; mso-line-height-rule: exactly; padding: 0; text-transform: uppercase; white-space: nowrap;">supersale2020</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <table class="button promocode__button" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #1f1f20; border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                      <tr>
                                        <td class="button__text" height="42" align="center" style="color: #ffffff; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table border="0" cellpadding="0" cellspacing="0"><tr><td height="42" align="center" style="padding: 0 10px;">
                                          <![endif]-->
                                          <a href="#" target="_blank" style="color: #ffffff; display: block; line-height: 42px; padding: 0 10px; text-decoration: none; white-space: nowrap;">
                                            Применить код
                                          </a>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td></tr></table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>

                                    <p class="promocode__text" style="color: #8f8f8f; font-size: 12px; line-height: 17px; margin: 25px 0 0;">
                                      Срок действия промокода ограничен
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg vote" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="vote__container" align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 50px;">
                              <h3 class="subtitle vote__title" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 20px;">Помогите нам стать лучше</h3>

                              <p class="vote__subtitle" style="color: #1f1f20; font-size: 14px; line-height: 22px; margin: 0 0 15px;">
                                Насколько вы готовы порекомендовать нас<br/>друзьям и знакомым?
                              </p>

                              <table class="vote__content" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="vote__links-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <table class="vote__links" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_1.png" width="41" height="41" alt="1" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_2.png" width="41" height="41" alt="2" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_3.png" width="41" height="41" alt="3" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_4.png" width="41" height="41" alt="4" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_5.png" width="41" height="41" alt="5" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_6.png" width="41" height="41" alt="6" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_7.png" width="41" height="41" alt="7" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_8.png" width="41" height="41" alt="8" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_9.png" width="41" height="41" alt="9" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                        <td style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                          <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="img/icon_vote_10.png" width="41" height="41" alt="10" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>

                                    <table class="vote__text" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                      <tr>
                                        <td align="left" style="color: #b2b2b2; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; padding: 10px 10px 0 0;">
                                          1 — не порекомендую
                                        </td>
                                        <td align="right" style="color: #b2b2b2; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; padding: 10px 0 0;">
                                          10 — обязательно порекомендую
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg advantages" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="advantages__container" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 60px;">
                              <h3 class="subtitle advantages__title" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 35px;">Наши преимущества</h3>

                              <table class="advantages__list" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="advantages__item" width="175" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <p class="advantages__number" style="color: #1780bc; line-height: 35px; margin: 0 10px 0 0; white-space: nowrap;">
                                      <b style="font-size: 35px; font-weight: 900; vertical-align: bottom;">20</b>&nbsp;<b style="font-size: 22px; font-weight: 900; line-height: 25px; vertical-align: bottom;">лет</b>
                                    </p>
                                    <p class="advantages__text" style="color: #333333; font-size: 13px; line-height: 16px; margin: 0 10px 0 0;">безупречной работы</p>
                                  </td>
                                  <td class="advantages__item" width="205" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <p class="advantages__number" style="color: #1780bc; line-height: 35px; margin: 0 10px 0 0; white-space: nowrap;">
                                      <b style="font-size: 35px; font-weight: 900; vertical-align: bottom;">20&nbsp;000+</b>
                                    </p>
                                    <p class="advantages__text" style="color: #333333; font-size: 13px; line-height: 16px; margin: 0 10px 0 0;">моделей часов</p>
                                  </td>
                                  <td class="advantages__item" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <p class="advantages__number" style="color: #1780bc; line-height: 35px; margin: 0; white-space: nowrap;">
                                      <b style="font-size: 35px; font-weight: 900; vertical-align: bottom;">100+</b>
                                    </p>
                                    <p class="advantages__text" style="color: #333333; font-size: 13px; line-height: 16px; margin: 0;">известных ювелирных<br/>брендов</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg advantages advantages--gray" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="advantages__container" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 60px;">
                              <h3 class="subtitle advantages__title" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 35px;">Наши преимущества</h3>

                              <table class="advantages__list" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="advantages__item" width="175" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <p class="advantages__number" style="color: #5d5d5f; line-height: 30px; margin: 0 10px 0 0; white-space: nowrap;">
                                      <b style="font-size: 25px; font-weight: 900; vertical-align: bottom;">20</b>&nbsp;<b style="font-size: 18px; font-weight: 900; line-height: 25px; vertical-align: bottom;">лет</b>
                                    </p>
                                    <p class="advantages__text" style="color: #333333; font-size: 13px; line-height: 16px; margin: 0 10px 0 0;">безупречной работы</p>
                                  </td>
                                  <td class="advantages__item" width="205" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <p class="advantages__number" style="color: #5d5d5f; line-height: 30px; margin: 0 10px 0 0; white-space: nowrap;">
                                      <b style="font-size: 25px; font-weight: 900; vertical-align: bottom;">20&nbsp;000+</b>
                                    </p>
                                    <p class="advantages__text" style="color: #333333; font-size: 13px; line-height: 16px; margin: 0 10px 0 0;">моделей часов</p>
                                  </td>
                                  <td class="advantages__item" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <p class="advantages__number" style="color: #5d5d5f; line-height: 30px; margin: 0; white-space: nowrap;">
                                      <b style="font-size: 25px; font-weight: 900; vertical-align: bottom;">100+</b>
                                    </p>
                                    <p class="advantages__text" style="color: #333333; font-size: 13px; line-height: 16px; margin: 0;">известных ювелирных<br/>брендов</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-lg advantages advantages--border" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                        <table class="main__container-md" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                          <tr>
                            <td class="advantages__container" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 60px;">
                              <h3 class="subtitle advantages__title" align="center" style="color: #1f1f20; font-size: 20px; font-weight: 700; line-height: 28px; margin: 0 0 35px;">Наши преимущества</h3>

                              <table class="advantages__list" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="advantages__border" width="3" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 0 0;">
                                    <hr style="background-color: #1780bc; border: none; height: 37px; margin: 0; padding: 0; width: 3px;"/>
                                  </td>
                                  <td class="advantages__item" width="175" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <p class="advantages__number" style="color: #5d5d5f; line-height: 30px; margin: 0 10px 0 0; white-space: nowrap;">
                                      <b style="font-size: 25px; font-weight: 900; vertical-align: bottom;">20</b>&nbsp;<b style="font-size: 18px; font-weight: 900; line-height: 25px; vertical-align: bottom;">лет</b>
                                    </p>
                                    <p class="advantages__text" style="color: #333333; font-size: 13px; line-height: 16px; margin: 0 10px 0 0;">безупречной работы</p>
                                  </td>
                                  <td class="advantages__border" width="3" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 0 0;">
                                    <hr style="background-color: #1780bc; border: none; height: 37px; margin: 0; padding: 0; width: 3px;"/>
                                  </td>
                                  <td class="advantages__item" width="165" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <p class="advantages__number" style="color: #5d5d5f; line-height: 30px; margin: 0 10px 0 0; white-space: nowrap;">
                                      <b style="font-size: 25px; font-weight: 900; vertical-align: bottom;">20&nbsp;000+</b>
                                    </p>
                                    <p class="advantages__text" style="color: #333333; font-size: 13px; line-height: 16px; margin: 0 10px 0 0;">моделей часов</p>
                                  </td>
                                  <td class="advantages__border" width="3" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 0 0;">
                                    <hr style="background-color: #1780bc; border: none; height: 37px; margin: 0; padding: 0; width: 3px;"/>
                                  </td>
                                  <td class="advantages__item" align="left" valign="top" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                                    <p class="advantages__number" style="color: #5d5d5f; line-height: 30px; margin: 0; white-space: nowrap;">
                                      <b style="font-size: 25px; font-weight: 900; vertical-align: bottom;">100+</b>
                                    </p>
                                    <p class="advantages__text" style="color: #333333; font-size: 13px; line-height: 16px; margin: 0;">известных ювелирных<br/>брендов</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <table class="main__container-lg footer" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td align="center" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="footer__list" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 55px 0 30px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td width="140">
                        <![endif]-->
                        <table class="footer__item" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; width: 140px;">
                          <tr>
                            <td class="footer__item-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                              <a href="#" target="_blank" style="text-decoration: none;">
                                <img src="img/logo_all_time_gray.png" width="113" height="32" alt="Логотип AllTime" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="228">
                        <![endif]-->
                        <table class="footer__item" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: inline-block; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
                          <tr>
                            <td class="footer__item-inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 0 15px;">
                              <table class="social" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="social__inner" width="50" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 0 0;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <img src="img/icon_fb.png" width="38" height="38" alt="FB" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                    </a>
                                  </td>
                                  <td class="social__inner" width="50" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 0 0;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <img src="img/icon_vk.png" width="38" height="38" alt="VK" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                    </a>
                                  </td>
                                  <td class="social__inner" width="50" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 0 0;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <img src="img/icon_inst.png" width="38" height="38" alt="INST" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                    </a>
                                  </td>
                                  <td class="social__inner" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 10px 0 0;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                      <img src="img/icon_ok.png" width="38" height="38" alt="OK" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                      </td>
                      <td class="footer__list footer__list--item" align="right" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 0; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 55px 0 30px;">
                        <table class="footer__item-phone" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 153px;">
                          <tr>
                            <td align="right" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0;">
                              <p class="footer__phone-text" style="color: #959595; font-size: 11px; line-height: 17px; margin: 0 0 10px;">
                                Бесплатный звонок по РФ
                              </p>

                              <table class="phone" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing: 0; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="phone__icon" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; line-height: 100%; mso-line-height-rule: exactly; padding: 0 5px 0 0;">
                                    <img src="img/icon_phone.png" width="15" height="15" alt="Тел:" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; max-width: 100%;"/>
                                  </td>
                                  <td class="phone__text" align="left" style="color: #4f4f51; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; mso-line-height-rule: exactly; padding: 0;">
                                    <a href="tel:88002003975" style="color: #4f4f51; text-decoration: none;">8 800 200-39-75</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="main__container-md disclaimer" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-top: 1px solid #b5b5b9; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                    <tr>
                      <td class="disclaimer__content" align="left" style="color: #1f1f20; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; mso-line-height-rule: exactly; padding: 25px 0 55px;">
                        <p class="disclaimer__text" style="color: #959595; margin: 0 0 5px;">
                          Возможны изменения условий, изменения цен, задержка доставки и ограничения по наличию товаров.
                        </p>
                        <p class="disclaimer__text" style="color: #757272; font-family: 'Tahoma', 'Arial', 'Helvetica', sans-serif; margin: 0;">
                          Вы получили это письмо, потому что подписались на рассылку на сайте <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">lltime.ru</a><br/>
                          Вы всегда можете отписаться от полезной рассылки <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">тут</a>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      </td></tr></table>
      <![endif]-->
    </center>
  </body>
</html>
